{
	"ajaxUrl":"http://197.7.50.186:8989/crm/ApiHome/ApiAction",
	"AppID":114,
	"LanguageVersionsHandle_Query":"LanguageVersionsHandle_Query",
	"Api_UserLogin":"Api_UserLogin",
	"Api_OrganizationsHandle_Group":"Api_OrganizationsHandle_Group",
	"Api_OrganizationsHandle_GroupInnerData":"Api_OrganizationsHandle_GroupInnerData",
	"CommonDataServiceHandle_Query":"CommonDataServiceHandle_Query",
	"Api_OrganizationsHandle_QuerySingle":"Api_OrganizationsHandle_QuerySingle",
	"currentLanguageVersion":"",
	"refreshSessionTime":1200000
}